/* EventList.css */

.event-list-container {
  margin-top: 50px;
  text-align: center;
  font-size: 32px;
  color: #333;
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.event {
  border-radius: 15px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.event img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.event:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.event .details {
  padding: 15px;
  text-align: center;
}

.event .description {
  font-size: 14px;
}

@media (max-width: 600px) {
  .events {
    grid-template-columns: 1fr;
  }
}
